<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://www.deseretnews.com/v4/dist/app.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/newsroom.min.css" />
    <title>Newsroom.js</title>
    <style>
        h1 {
            margin: 25px 0px 0px 0px;
        }
        a {
            background-color: #333;
            color: #fff;
            padding: 5px 15px;
            display: block;
            width: 250px;
            margin: 25px auto 15px auto;
        }
        a:hover {
            opacity: 0.5;
        }
        textarea {
            width: 500px;
            height: 100px;
        }
        small {
            display: block;
            font-size: 0.75em;
            margin: 25px 0px;
        }
    </style>
</head>

<body>
    <h1>Newsroom.js</h1>
    <span><i>Tools built for interactive data presentations!</i></span>

<!-- list -->
<a href="examples/list.html" target="_blank">List of Items</a>
<textarea>
<script src="https://www.deseretnews.com/project/newsroom.min.js"></script>
<link rel="stylesheet" href="https://www.deseretnews.com/project/newsroom.min.css" />
<div class="interactive" data-type="list" data-src="link/to/your.json" data-style="1"></div>
</textarea>

<small>Built by Jade Allen Cook for Deseret News</small>
</body>

</html>